# JenkinsTest

JenkinsTest/: log4j.properties  pom.xml  run.bat  testng.xml
JenkinsTest/log/: application.html
JenkinsTest/src/test/java/testpageObject/: PionGlobalTest.java
JenkinsTest/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
JenkinsTest/test-output/Default suite/: Default test.html  Default test.xml
JenkinsTest/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
JenkinsTest/test-output/junitreports/: TEST-testpageObject.PionGlobalTest.xml
JenkinsTest/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
JenkinsTest/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
